<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rocket Simple | Pseudo Structural</title>
    <style>
         
        .sky {
            background-image: url(https://icons.iconarchive.com/icons/goodstuff-no-nonsense/free-space/128/rocket-icon.png);
            background-repeat: no-repeat;
            background-color: #569;
            height: 800px;
            width: 500px;
            background-position: center;
            margin: auto;
        }
        
        /* .cloud-left { 
            padding-left: 50px;
        }
        .cloud-right {
            /* text-align: right;
            padding-left: 330px;
        } */
        .cloud {
            padding-left: 50px;
        }

        /* .cloud:nth-child(2n+0) {
            padding-left: 330px;
            }
        }*/
        
        .cloud:nth-child(2) {
            padding-left: 330px;
        }
        .cloud:nth-child(4) {
            padding-left: 330px;
        }
       

    </style>
</head>

<body>


    <div class="sky">
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>
        <div class="cloud"><img src="https://icons.iconarchive.com/icons/flaticonmaker/flat-style/128/cloud-icon.png" alt=""></div>    
    </div>

</body>

</html>